# ------

./: .gitignore  README.md  activity-detail.html  admin-venues.html  create-activity.html  index.html  profile.html  venues-export.json  启动说明.md  大作业要求.txt  校园约球平台项目报告.md
.trae/rules/: git-commit-message.md
.trae/skills/jishi-design-guide/: SKILL.md
backend/: pom.xml
backend/src/main/java/com/campus/ball/: CampusBallApplication.java
backend/src/main/java/com/campus/ball/auth/: AuthContext.java  AuthFilter.java  TokenStore.java
backend/src/main/java/com/campus/ball/common/: Result.java  ResultCode.java
backend/src/main/java/com/campus/ball/config/: CorsConfig.java  StaticResourceConfig.java  SwaggerConfig.java
backend/src/main/java/com/campus/ball/controller/: ActivityController.java  AdminController.java  EvaluationController.java  FileUploadController.java  FriendController.java  NotificationController.java  UserController.java  VenueController.java
backend/src/main/java/com/campus/ball/entity/: Activity.java  ActivityAuditLog.java  ActivityEvaluation.java  ActivityParticipant.java  ActivityRecommend.java  Evaluation.java  FriendRelation.java  Notification.java  User.java  Venue.java
backend/src/main/java/com/campus/ball/job/: ActivityReminderJob.java
backend/src/main/java/com/campus/ball/repository/: ActivityAuditLogRepository.java  ActivityEvaluationRepository.java  ActivityParticipantRepository.java  ActivityRecommendRepository.java  ActivityRepository.java  EvaluationRepository.java  FriendRelationRepository.java  NotificationRepository.java  UserRepository.java  VenueRepository.java
backend/src/main/java/com/campus/ball/service/: ActivityService.java  EvaluationService.java  FriendService.java  NotificationService.java  UserService.java
backend/src/main/webapp/: activity-detail.html  friends.html  index.html  map.html  notifications.html  prototype-airbnb.html
backend/src/main/webapp/css/: styles.css
backend/src/main/webapp/js/: main.js
css/: styles.css
design/: er-diagram.puml  system-architecture.puml  use-case.puml
docs/superpowers/plans/: 2026-05-30-校园约球平台实现计划.md
js/: api.js  main.js
设计要求/: 大作业要求.txt
